# RecupSite

Recup_BeautifulSoup/: recupscan.py  scrape_manga.py
Recup_java/: pom.xml
Recup_java/src/main/java/com/recup/: MangaScraperSelenium.java
Recup_scrapy/: scrapy.cfg
Recup_scrapy/manga_scantrad/: items.py  middlewares.py  pipelines.py  settings.py
Recup_scrapy/manga_scantrad/spiders/: mangas.py
